configuration/datasource.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    <?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE node [
    
  <!ELEMENT datasource (datasourcetype, description, used, hostname, waveserver_ports_list, url)> 
  <!ELEMENT datasourcetype (#PCDATA)>
  <!ELEMENT description (#PCDATA)>
  <!ELEMENT used (#PCDATA)>
  <!ELEMENT hostname (#PCDATA)>
  <!ELEMENT waveserver_ports_list (#PCDATA)>
  <!ELEMENT url (#PCDATA)>
]>
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT datasource (datasourcetype, description, used, hostname, waveserver_ports_list, url)>
    <!ELEMENT datasourcetype (#PCDATA)>   
    <!ELEMENT description (#PCDATA)>
    <!ELEMENT priority (#PCDATA)>
    <!ELEMENT used (#PCDATA)>
    <!ELEMENT hostname (#PCDATA)>
    <!ELEMENT waveserver_ports_list (#PCDATA)>
    <!ELEMENT url (#PCDATA)>

